# lokaverkefni-TwitterClone

./: Program.cs  TwitterClone10.csproj  TwitterClone10.sln  appsettings.json
Data/: BloggingContext.cs
Migrations/: 20220127205509_Init.Designer.cs  20220127205509_Init.cs  BloggingContextModelSnapshot.cs
Models/: Post.cs
Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Posts/: Create.cshtml  Create.cshtml.cs
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
wwwroot/css/: site.css
wwwroot/js/: site.js
